@use '/src/common/color.scss' as clr;
@use '/src/common/template.scss' as tem;
@use '/src/common/breakpoint.scss' as b;

.cart-card {
	display: flex;
	flex-direction: row;
	gap: 1rem;

	@media (max-width: b.$tablet-mini) {
		flex-direction: column;
	}

	.cart-card-image-container {
		flex-shrink: 0;
		width: 200px;
		height: 200px;
		border: tem.$border;

		@media (max-width: b.$tablet) {
			width: 150px;
			height: 150px;
		}
		@media (max-width: b.$tablet-mini) {
			width: 125px;
			height: 125px;
		}
		@media (max-width: b.$phone) {
			width: 100px;
			height: 100px;
		}

		.cart-card-image {
			@media (max-width: b.$tablet) {
				padding: 0.5rem;
			}
			@media (max-width: b.$tablet-mini) {
				padding: 0.25rem;
			}
		}
	}
	.cart-card-info-container {
		display: flex;
		flex-direction: column;

		.cart-card-title {
			width: 100%;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;

			@media (max-width: b.$phone) {
				font-size: 0.875rem;
			}
		}

		.cart-card-price {
			display: flex;
			gap: 0.25rem;
			font-weight: bold;
			font-size: 2rem;

			@media (max-width: b.$phone) {
				font-size: 1.25rem;
			}

			span {
				font-size: 1.5rem;
				font-weight: lighter;

				@media (max-width: b.$phone) {
					font-size: 1rem;
				}
			}
		}
		.cart-card-rating {
			display: flex;
			align-items: flex-end;
			gap: 0.5rem;
			@media (max-width: b.$phone) {
				display: none;
			}

			.rating {
				font-size: 1.25rem;

				display: flex;
				align-items: center;
				gap: 0.25rem;
				.star-icon {
					color: clr.$yellow;
				}
			}

			.reviews {
				color: clr.$neutral-balance;
			}
		}

		.remove-link {
			color: clr.$primary;

			&:hover,
			&:focus {
				@media (hover: hover) {
					text-decoration: underline;
				}
			}
		}
	}
}
